<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="ifRoom|collapseActionView" >
        <menu>
            <item
                android:id="@+id/action_edit_doc"
                android:title="Edit Doctors"/>
            <item
                android:id="@+id/action_edit_phar"
                android:title="Edit Pharmacies"/>
        </menu>
    </item>
</menu>