<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/full_row_id"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/row_name"
                        android:text="@string/main_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="28sp"
                        android:padding="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/r_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/row_remainding"
                        android:text="@string/left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/row_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="center_horizontal" />
                </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>